MONGO_URI=mongodb+srv://omarcuk954:bykMPwT61tN2YDRz@cluster0.kzvzxwj.mongodb.net/test
JWT_SECRET=важкий_секретний_ключ
JWT_SECRET=важкий_секретний_ключ
EMAIL_USER=ваш_email@gmail.com
EMAIL_PASS=пароль_додатка
APP_NAME=ВашМагазин
CLIENT_URL=https://ваш-сайт.com